total 40
drwxr-xr-x 2 root root 247 Sep  5 04:49 .
drwxr-xr-x 6 root root 104 Sep  5 01:47 ..
-rwxr--r-- 1 root root  36 Sep  5 02:06 0-hello_world
lrwxrwxrwx 1 root root  22 Sep  5 03:57 .#1-confused_smiley -> root@3e533c870400.6096
-rwxr--r-- 1 root root  28 Sep  5 03:56 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 04:07 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 04:13 3-twofiles
-rwxr--r-- 1 root root  35 Sep  5 04:18 4-lastlines
-rwxr--r-- 1 root root  35 Sep  5 04:23 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 04:30 6-third_line
-rwxr--r-- 1 root root  72 Sep  5 04:38 7-file
-rwxr--r-- 1 root root  36 Sep  5 04:48 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 04:49 ls_cwd_content
-rw-r--r-- 1 root root 108 Sep  5 01:48 README.md
